<cfinclude template="includes/header.cfm" />
<div class="main">
	<div class="container">
		<div class="row">
			<div class="box-wrapper span12">
				<div class="widget">
					<div class="wrapper-search">
						<form class="form-inline form-search border-rd4">
							<input placeholder="Type somethings to search .." type="text" class="box-text">
							<a href="#"class="btn-search"></a>
						</form>
					</div>
				</div>
			</div><!-- end box-wrapper -->
		</div>
		<div class="row">
			<div class="box-wrapper  span12">
				
				<div class="row">
					<div class="title span12">
						<h3 class="pull-left">Recently Viewed</h3>
					</div><!-- end title -->
				</div>
				<ul class="thumbnails thumbnails-horizontal">
					<li class="span3">
						<div class="thumbnail border-radius-top">
							<div class="bg-thumbnail-img">
								<a class="overlay" href="detail.html">
									<img src="assets/img/icons/play.png">
								</a>
								<img class="border-radius-top" src="assets/img/project/pj1.jpg">
							</div>
							<h5><a href="detail.html">Lorem ipsum dolor sit  </a></h5>
						</div>
						<div class="box border-radius-bottom">
							<p>
								<span class="title_torrent pull-left pull-left">Movie</span>
								<span class="number-view pull-right"><i class="icon-white icon-eye-open"></i>1,444,898</span>
							</p>
						</div>
					</li>
					<li class="span3">
						<div class="thumbnail border-radius-top">
							<div class="bg-thumbnail-img">
								<a class="overlay" href="detail.html">
									<img src="assets/img/icons/play.png">
								</a>
								<img class="border-radius-top" src="assets/img/project/pj2.jpg">
							</div>
							<h5><a href="detail.html">Lorem ipsum dolor sit </a></h5>
						</div>
						<div class="box border-radius-bottom">
							<p>
								<span class="title_torrent pull-left">Movie</span>
								<span class="number-view pull-right"><i class="icon-white icon-eye-open"></i>1,444,898</span>
							</p>
						</div>
					</li>
					<li class="span3">
						<div class="thumbnail border-radius-top">
							<div class="bg-thumbnail-img">
								<a class="overlay" href="detail.html">
									<img src="assets/img/icons/play.png">
								</a>
								<img class="border-radius-top" src="assets/img/project/pj3.jpg">
							</div>
							<h5><a href="detail.html">Lorem ipsum dolor sit </a></h5>
						</div>
						<div class="box border-radius-bottom">
							<p>
								<span class="title_torrent pull-left">Movie</span>
								<span class="number-view pull-right"><i class="icon-white icon-eye-open"></i>1,444,898</span>
							</p>
						</div>
					</li>
					<li class="span3">
						<div class="thumbnail border-radius-top">
							<div class="bg-thumbnail-img">
								<a class="overlay" href="detail.html">
									<img src="assets/img/icons/play.png">
								</a>
								<img class="border-radius-top" src="assets/img/project/pj4.jpg">
							</div>
							<h5><a href="detail.html">Lorem ipsum dolor sit </a></h5>
						</div>
						<div class="box border-radius-bottom">
							<p>
								<span class="title_torrent pull-left">Movie</span>
								<span class="number-view pull-right"><i class="icon-white icon-eye-open"></i>1,444,898</span>
							</p>
						</div>
					</li>
				</ul>
			</div><!-- end  -->
			<!-- **************** start All Flie  ****************** -->
			<div class="box-wrapper span12">
				<div class="row">
					<div class="title span12">
						<h3 class="pull-left">Featured</h3>
						<div class="sort pull-right dropdown">
							<a class="dropdown-toggle" data-toggle="dropdown" href="#">
								Most Viewed
								<b class="caret"></b>
							</a>
							<ul class="dropdown-menu">
								<li><a href="#"><i class="icon-tag"></i>By Name</a></li>
								<li><a href="#"><i class="icon-list"></i>List</a></li>
								<li><a href="#"><i class="icon-eye-open"></i>View</a></li>
							</ul>
						</div>
					</div><!-- end title -->
				</div>
				<ul class="thumbnails thumbnails-vertical">
					<li class="span6">
						<div class="thumbnail border-radius-top">
							<div class="bg-thumbnail-img">
								<a class="overlay" href="detail.html">
									<img src="assets/img/icons/play.png">
								</a>
								<img class="border-radius-top" src="assets/img/project/pj1.jpg">
							</div>
							<div class="thumbnail-content-left">
								<h5><a href="detail.html">Lorem ipsum dolor sit amet ... </a></h5>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit magna aliqua.
								</p>
							</div>
						</div>
						<div class="box border-radius-bottom">
							<p>
								<span class="title_torrent pull-left">Movie</span>
								<span class="number-view pull-right"><i class="icon-white icon-eye-open"></i>1,444,898</span>
							</p>
						</div>
					</li>
					<li class="span6">
						<div class="thumbnail border-radius-top">
							<div class="bg-thumbnail-img">
								<a class="overlay" href="detail.html">
									<img src="assets/img/icons/play.png">
								</a>
								<img class="border-radius-top" src="assets/img/project/pj2.jpg">
							</div>
							<div class="thumbnail-content-left">
								<h5><a href="detail.html">Lorem ipsum dolor sit amet ... </a></h5>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit magna aliqua.
								</p>
							</div>
						</div>
						<div class="box border-radius-bottom">
							<p>
								<span class="title_torrent pull-left">Movie</span>
								<span class="number-view pull-right"><i class="icon-white icon-eye-open"></i>1,444,898</span>
							</p>
						</div>
					</li>
					<li class="span6">
						<div class="thumbnail border-radius-top">
							<div class="bg-thumbnail-img">
								<a class="overlay" href="detail.html">
									<img src="assets/img/icons/play.png">
								</a>
								<img class="border-radius-top" src="assets/img/project/pj3.jpg">
							</div>
							<div class="thumbnail-content-left">
								<h5><a href="detail.html">Lorem ipsum dolor sit amet ... </a></h5>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit magna aliqua.
								</p>
							</div>
						</div>
						<div class="box border-radius-bottom">
							<p>
								<span class="title_torrent pull-left">Movie</span>
								<span class="number-view pull-right"><i class="icon-white icon-eye-open"></i>1,444,898</span>
							</p>
						</div>
					</li>
					<li class="span6">
						<div class="thumbnail border-radius-top">
							<div class="bg-thumbnail-img">
								<a class="overlay" href="detail.html">
									<img src="assets/img/icons/play.png">
								</a>
								<img class="border-radius-top" src="assets/img/project/pj4.jpg">
							</div>
							<div class="thumbnail-content-left">
								<h5><a href="detail.html">Lorem ipsum dolor sit amet ... </a></h5>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit magna aliqua.
								</p>
							</div>
						</div>
						<div class="box border-radius-bottom">
							<p>
								<span class="title_torrent pull-left">Movie</span>
								<span class="number-view pull-right"><i class="icon-white icon-eye-open"></i>1,444,898</span>
							</p>
						</div>
					</li>

					<li class="span6">
						<div class="thumbnail border-radius-top">
							<div class="bg-thumbnail-img">
								<a class="overlay" href="detail.html">
									<img src="assets/img/icons/play.png">
								</a>
								<img class="border-radius-top" src="assets/img/project/pj5.jpg">
							</div>
							<div class="thumbnail-content-left">
								<h5><a href="detail.html">Lorem ipsum dolor sit amet ... </a></h5>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit magna aliqua.
								</p>
							</div>
						</div>
						<div class="box border-radius-bottom">
							<p>
								<span class="title_torrent pull-left">Movie</span>
								<span class="number-view pull-right"><i class="icon-white icon-eye-open"></i>1,444,898</span>
							</p>
						</div>
					</li>

					<li class="span6">
						<div class="thumbnail border-radius-top">
							<div class="bg-thumbnail-img">
								<a class="overlay" href="detail.html">
									<img src="assets/img/icons/play.png">
								</a>
								<img class="border-radius-top" src="assets/img/project/pj6.jpg">
							</div>
							<div class="thumbnail-content-left">
								<h5><a href="detail.html">Lorem ipsum dolor sit amet ... </a></h5>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit magna aliqua.
									
								</p>
							</div>
						</div>
						<div class="box border-radius-bottom">
							<p>
								<span class="title_torrent pull-left">Movie</span>
								<span class="number-view pull-right"><i class="icon-white icon-eye-open"></i>1,444,898</span>
							</p>
						</div>
					</li>

					<li class="span6">
						<div class="thumbnail border-radius-top">
							<div class="bg-thumbnail-img">
								<a class="overlay" href="detail.html">
									<img src="assets/img/icons/play.png">
								</a>
								<img class="border-radius-top" src="assets/img/project/pj7.jpg">
							</div>
							<div class="thumbnail-content-left">
								<h5><a href="detail.html">Lorem ipsum dolor sit ... </a></h5>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit magna aliqua.
									
								</p>
							</div>
						</div>
						<div class="box border-radius-bottom">
							<p>
								<span class="title_torrent pull-left">Movie</span>
								<span class="number-view pull-right"><i class="icon-white icon-eye-open"></i>1,444,898</span>
							</p>
						</div>
					</li>

					<li class="span6">
						<div class="thumbnail border-radius-top">
							<div class="bg-thumbnail-img">
								<a class="overlay" href="detail.html">
									<img src="assets/img/icons/play.png">
								</a>
								<img class="border-radius-top" src="assets/img/project/pj8.jpg">
							</div>
							<div class="thumbnail-content-left">
								<h5><a href="detail.html">Lorem ipsum dolor sit amet, consectetur adipisicing </a></h5>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</p>
							</div>
						</div>
						<div class="box border-radius-bottom">
							<p>
								<span class="title_torrent pull-left">Movie</span>
								<span class="number-view pull-right"><i class="icon-white icon-eye-open"></i>1,444,898</span>
							</p>
						</div>
					</li>
				</ul>
				
			</div><!-- end  -->
			
			<!-- **************** end All Flie  ****************** -->
		</div><!-- row -->
				
	</div><!-- end container -->
</div><!-- end main -->
<cfinclude template="includes/footer.cfm" />