 <div class="list-menu box-wrapper span3">
    <div class="row">
        <div class="title bg-title span3">
            <h3>Admin Navigation</h3>
        </div>
    </div>
    <ul class="nav nav-list">
        <li class="active"><a href="index.cfm"><i class="icon-home"></i>Dashboard</a></li>
        <li><a href="##"><i class="icon-book"></i>Manage Videos</a></li>
        <li><a href="##"><i class="icon-book"></i>Manage Categories</a></li>
        <li><a href="user.cfm"><i class="icon-book"></i>Manage Users</a></li>
        <li><a href="##"><i class="icon-book"></i>Application Settings</a></li>
    </ul>
</div><!-- end list-menu -->